# HR.LeaveManagement.CleanArchitecture

./: HR.LeaveManagement.CleanArchitecture.sln
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  Class1.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/DTOs/LeaveAllocation/: LeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: LeaveRequestDto.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailsRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeDetailsRequest.cs  GetLeaveTypeListRequest.cs
HR.LeaveManagement.Application/Persistance/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IUnitOfWork.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
